schema.graphql

type Station{
    id: ID!
    name: String!
    code: String!
    lines: [Line]
}


type Line{
    id: ID!
    line: String!
    stations: [Station]
}

type Query{
    station(id: Int!): [Station]
    stationByCode(code: String!):[Station]
    line(id: Int!): [Line]
    lines: [Line]
    stations: [Station]
    stationEither(either: String):[Station]
}



type Mutation{
    createStation(id: String!, name:String!, code:String!,line:[ID]): Station
    createLine(id: String!, line: String!): Line
}

